{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],

  "compilerOptions": {
    "verbatimModuleSyntax": false,

    "paths": {
      "@components/*": ["./_components/*"],
      "@assets/*": ["./_assets/*"],
      "@hooks/*": ["./_hooks/*"],
      "@libs/*": ["./_libs/*"],
      "@providers/*": ["./_providers/*"],
      "@styles/*": ["./_styles/*"],
      "@types/*": ["./_types/*"], 
      "@utils/*": ["./_utils/*"], 
      "@services/*": ["./_services/*"], 
      "@email/*": ["email/*"], 
      "@/*": ["./*"],
    },
    "baseUrl": "."
  }
}
